<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        h1 {
            position: absolute;
            text-align: center;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(192, 0, 144);
        }
        
        h3 {
            text-align: center;
            color: rgb(139, 28, 0);
            top: 10%;
            left: 50%;
            font-size: 30px;
        }
        
        h2 {
            text-align: center;
            color: rgb(139, 28, 0);
            top: 10%;
            left: 50%;
            font-size: 30px;
        }
        
        div {
            background-color: lightgrey;
            width: 1200px;
            left: 30px;
            border: 5px solid rgb(128, 0, 107);
            padding: 50px;
            margin: 20px;
        }
        
        h2 {
            text-align: center;
            color: rgb(139, 28, 0);
            top: 60%;
            left: 50%;
            font-size: 30px;
        }
        
        .marquee {
            height: 50px;
            overflow: hidden;
            position: relative;
            background: #fefefe;
            color: #333;
            border: 5px solid #e60a0a;
        }
        
        .image1 {
            border-image: 5px solid red;
        }
    </style>
</head>

<body bgcolor="#8ae1f7">

    <h1 style="color: darkblue;"> About Us</h1>
    <h2 style="color: firebrick;"> Information About Capgemini</h2><br><br>


    <div>
        Capgemini was founded by Serge Kampf in 1967 as an enterprise management and data processing company. The company was founded as the Société pour la Gestion de l'Entreprise et le Traitement de l'Information (Sogeti)
        <br><br> In 1974 Sogeti acquired Gemini Computers Systems, a US company based in New York.In 1975, having made two major acquisitions of CAP (Centre d'Analyse et de Programmation) and Gemini Computer Systems, and following resolution of a dispute
        with the similarly named CAP UK over the international use of the name 'CAP', Sogeti renamed itself as CAP Gemini Sogeti
        <br><br>.Cap Gemini Sogeti launched US operations in 1981, following the acquisition of Milwaukee-based DASD Corporation, specializing in data conversion and employing 500 people in 20 branches throughout the US. Following this acquisition, The
        U.S. Operation was known as Cap Gemini DASD.<br><br> The Capgemini Group Executive Committee consists of 26 members. On 20 May 2020, Aiman Ezzat was appointed as the new CEO. He is associated with Capgemini for more than 20 years. From 2005 to
        2007, Aiman was Capgemini's Deputy Director of Strategy.In November 2007, Ezzat was appointed COO of the Financial Services Global Business Unit, and became its Global Head in December 2008 till 2012. From January 2018 to May 2020, he served as
        Chief Operating Officer and prior to this as Chief Financial Officer, from December 2012 to 2018
    </div>
    <h3 style="color: magenta;"> About Ours </h3>

    <marquee behavior="scroll" direction="left">
        <img src="https://www.consulting.us/illustrations/news/spotlight/2018-09-12-113603286-Capgemini-Invent-launches_-consumes-Capgemini-Consulting-brand.jpg" alt="image1" width="300px" height="300px">&nbsp;&nbsp;&nbsp;
        <img src="https://images.hindustantimes.com/rf/image_size_630x354/HT/p2/2018/06/21/Pictures/technology-summit-start-capgemini-paris-pictured-during_a4344718-756d-11e8-ad22-53d0ea2909b4.jpg" alt="image2" width="300px" height="300px">&nbsp;&nbsp;&nbsp;
        <img src="https://www.capgemini.com/us-en/wp-content/uploads/sites/4/2018/10/Mayor-Cutting-Ribbon-Chicago-e1540307704916.jpg" alt="image3" width="300px" height="300px">&nbsp;&nbsp;&nbsp;
        <img src="https://thumbs.dreamstime.com/b/laptop-computer-displaying-logo-capgemini-poznan-pol-sep-french-multinational-corporation-provides-consulting-technology-199953798.jpg" alt="image4" width="300px" height="300px">&nbsp;&nbsp;&nbsp;
        <img src="https://jobs.cybertecz.in/wp-content/uploads/2019/09/capgemini-india-pvt-ltd-hadapsar-pune-corporate-companies-fasskztyqm.jpg" alt="image1" width="300px" height="300px">
    </marquee>

    <h3 style="color: darkblue;">Thank You For Visiting Our E-Learn Site !</h3>
</body>

</html>